<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>Cláudio Roberto</title>
    @import url(https://fonts.google.com/specimen/Poppins);
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    max-width: 2000px;
    margin: 0 auto;
}

/* HEADER */

header {
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}

header .navegacao-primaria {
    display: flex;
    gap: 10px;
    align-items: center;
}

header .navegacao-primaria li a {
    padding: 10px;
    color: #fff;
    font-size: 1.3rem;
}

/*DOWNLOAD CV*/

.section-div {
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px
}

.section-div div h2 {
    font-family: 'Poppins';
    font-weight: 600;
    color:#f7f7f7;
}

.section-div div p {
    font-family: 'Poppins';
    font-weight: 200;
    color: #f7f7f7;
}

.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}

.section-div img {
    max-width: 340px;
}

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0px, 0);
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Cláudio <span>Roberto</span></h1>
        <nav>
            <ul class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contato">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section aria-label="Meu curriculo" class="section-div">
        <div>
            <h2>Hi There! I'm</h2>
            <h2 class="digitando">Web and Mobile developer!!</h2>
            <p>Atualmente estudante de engenharia de Software, 
                Estudando a área da programação de desenvolvimento de sites e aplicativos mobile</p>
                <a href="#">Download CV</a>
                
        </div>
        <img src="./img/perfil-2.jpg" alt="Ilustrativa"/>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
